<!DOCTYPE html>
<html lang="en">
<head>
 

    <style>
        body{
            /* height:730px; */
            /* background-color: red; */
            background-image: url(./img/counter.jpg);
            width: 35%;
            background-repeat:cover ;

        }

        .bg2{
            height: 200px;
            width: 500px;
            margin-top: 20px;
            margin-bottom: 20px;
            position: absolute;
            margin-right: 400px;
            margin-left: 450px;
            text-align: center;  
            color:#ffff;   
            padding-top: 20px;
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
            /* background-color:blue; */
            background-image: url(./img/counter.jpg);
            
            box-shadow: 0 0 20px black;
            border-style: groove;


            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #countervalue{
            color: green;
            font-size: 120px;
            
            /* font-weight: 1000px; */
        }

        button {
            margin: 10px;
            background-color: rgb(33, 33, 168);
            color: #ffff;
            border-radius: 5px;
            
            padding-top: 8px;
            padding-bottom: 8px;
        }

        #btn2{
            margin-bottom: 100px;
        }

    </style>

    <title>Document</title>

  


</head>
<body>
    <!-- <div class="bg1"> -->
        <div class="bg2">
            <p>COUNTER</p>
            <p id="countervalue">0</p>
            <button id="btn1">LOWER COUNT</button> 
            <button id="btn2">ADD COUNT</button>
        </div>
    </div>

      <script>



let countervalue = document.getElementById('countervalue')


let btn1 = document.getElementById('btn1')
let btn2 = document.getElementById('btn2')



let counter=0;
btn1.addEventListener('click',function (){
    if(counter>=1){
        counter-=1;
        countervalue.innerHTML = counter;
    }
});
btn2.addEventListener('click',function(){
    if(counter<50){
        counter += 1;
        countervalue.innerHTML = counter;
    }
});



      </script>
   
</body>
</html>